apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/shayFoo/dispatcher-service/k8s?ref=master
configMapGenerator:
- behavior: merge
  files:
  - application-prod.yml
  name: dispatcher-config
patches:
  - path: patch-env.yml
  - path: patch-resources.yml
  - path: patch-volumes.yml
images:
- name: dispatcher-service
  newName: ghcr.io/shayfoo/dispatcher-service
  newTag: 6550770f5566a578faec8570562e27e4dc99612c
replicas:
- count: 1
  name: dispatcher-service
